# myCourseProjectOnCucumber

./: pom.xml
src/test/java/stepDefinitions/: Steps.java
src/test/java/testRunners/: Runner.java
src/test/resources/Features/: MyTest.feature
